<?php
/**
 * QRcdr - php QR Code generator
 * lang/en.php
 *
 * English translation file
 *
 * PHP version 5.3+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'Генератор QR кода',
    'description' => 'Онлайн генератор QR-кодов',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'account' => 'Аккаунт',
    'address' => 'Адрес',
    'add_to_cart' => 'Добавить в корзину',
    'account_name' => 'Имя аккаунта',
    'amount' => 'Сумма',
    'background' => 'Фон',
    'bitcoin' => 'BitCoin',
    'buy_now' => 'Купить сейчас',
    'call' => 'Звонок',
    'chat' => 'Чат',
    'city' => 'Город',
    'company' => 'Компания',
    'country_code' => 'Код страны',
    'currency' => 'Валюта',
    'custom_markers_colors' => 'Цвет маркера',
    'does_not_exists' => 'не существует',
    'donations' => 'Пожертвования',
    'email' => 'Email',
    'error_correction_level' => 'Точность',
    'error_getting_qrcode_image' => 'Изображение QR-кода не найдено',
    'error_getting_original_image' => 'Исходное изображение не найдено',
    'error_getting_watermark' => 'Водяной знак не найден',
    'fax' => 'Факс',
    'file_uploaded' => 'Файл загружен',
    'first_name' => 'Имя',
    'foreground' => 'Передний план',
    'generate_qrcode' => 'Генерировать QR-код',
    'gradient' => 'Градиент',
    'hidden' => 'Скрыто',
    'invalid_image' => 'Недопустимое изображение',
    'item_name' => 'Название товара',
    'item_id' => 'ID товара',
    'jobtitle' => 'Должность',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Фамилия',
    'latitude' => 'Широта',
    'link' => 'Ссылка',
    'location' => 'Местоположение',
    'longitude' => 'Долгота',
    'logo' => 'Логотип',
    'marker' => 'Маркер',
    'marker_outline' => 'Граница маркера',
    'marker_center' => 'Центр маркера',
    'message' => 'Сообщение',
    'mobile' => 'Мобильный телефон',
    'network_name' => 'Название сети',
    'network_type' => 'Тип сети',
    'no_encryption' => 'Без шифрования',
    'options' => 'Опции',
    'password' => 'Пароль',
    'pattern' => 'Точки',
    'paypal' => 'PayPal',
    'phone' => 'Звонок',
    'phone_number' => 'Номер телефона',
    'post_code' => 'Индекс',
    'pp_email' => 'Email для получения платежей',
    'precision_l' => 'L - Наименьшая',
    'precision_m' => 'M - Средняя',
    'precision_q' => 'Q - Высокая',
    'precision_h' => 'H - Лучшая',
    'price' => 'Цена',
    'provide_a_valid_name' => 'Пожалуйста, введите действительное имя',
    'provide_a_valid_number' => 'Пожалуйста, введите действительный номер',
    'provide_a_valid_email' => 'Пожалуйста, введите действительный адрес электронной почты',
    'provide_a_valid_url' => 'Пожалуйста, введите действительный URL-адрес',
    'provide_more_data' => 'Пожалуйста, предоставьте больше данных',
    'radial' => 'Радиальный',
    'search' => 'Поиск',
    'second_color' => 'Второй цвет',
    'secret_key' => 'Секретный ключ',
    'send_to' => 'Отправить на',
    'send_sms_to' => 'Отправить sms на',
    'service_provider' => 'Поставщик услуг',
    'shipping' => 'Доставка',
    'size' => 'Размер',
    'sms' => 'SMS',
    'state' => 'Область',
    'style' => 'Стиль',
    'subject' => 'Тема',
    'tax_rate' => 'Налог',
    'tel' => 'Телефон',
    'text' => 'Текст',
    'thumb_created' => 'Thumb created',
    'transparent_background' => 'Прозрачный фон',
    'two_factor_authentication' => 'Двухфакторная аутентификация',
    'type' => 'Тип платежа',
    'upload_or_select_watermark' => 'Загрузите свой логотип',
    'upload_size_exceeded' => 'Превышен размер файла',
    'username' => 'Имя пользователя',
    'vcard' => 'V-card (Электронная визитка)',
    'version' => 'Версия',
    'watermark' => 'Водяной знак',
    'wifi' => 'WI-FI',
    'website' => 'Сайт (URL)',
    'your_temporary_password_is' => 'ваш временный пароль - это',
    );